# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=123
# DB_SSL_MODE=disable

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dc_database
DB_USERNAME=jerry
DB_PASSWORD=jerry123
DB_SSL_MODE=disable